#rich_text
#perform npm install命令的时候报错Unexpected end of JSON input while parsing near 
#resolve：
#终端执行命令 
#view current npm mirror source
>npm get registry
#fist,upgrade npm 
>npm i -g npm
#set npm mirror source
>npm config set registry https://registry.npm.taobao.org
>npm config set registry http://r.cnpmjs.org
>npm config set registry http://registry.npmjs.eu
>npm cache verify
>npm cache clean --force
#完成后再执行命令
>npm install